VERSION 01.12.2016 1:16:21
FIG #C:\Users\spb\Desktop\RO\RO_3st_20GHz.MSK
BB(-75,125,0,202)
SIMU #2.00
REC(-75,149,75,53,NW)
REC(-17,155,6,41,DP)
REC(-24,155,5,41,DP)
REC(-36,155,6,41,DP)
REC(-43,155,5,41,DP)
REC(-55,155,6,41,DP)
REC(-62,155,5,41,DP)
REC(-72,134,6,6,DP)
REC(-17,134,7,6,DN)
REC(-24,134,5,6,DN)
REC(-36,134,7,6,DN)
REC(-43,134,5,6,DN)
REC(-55,134,7,6,DN)
REC(-62,134,5,6,DN)
REC(-72,155,4,4,DN)
REC(-42,187,2,2,CO)
REC(-23,175,2,2,CO)
REC(-52,175,2,2,CO)
REC(-61,156,2,2,CO)
REC(-14,193,2,2,CO)
REC(-23,193,2,2,CO)
REC(-23,156,2,2,CO)
REC(-42,156,2,2,CO)
REC(-61,136,2,2,CO)
REC(-23,136,2,2,CO)
REC(-33,187,2,2,CO)
REC(-52,187,2,2,CO)
REC(-61,136,2,2,CO)
REC(-33,193,2,2,CO)
REC(-52,193,2,2,CO)
REC(-52,136,2,2,CO)
REC(-42,126,2,2,CO)
REC(-71,156,2,2,CO)
REC(-33,136,2,2,CO)
REC(-61,156,2,2,CO)
REC(-70,136,2,2,CO)
REC(-61,156,2,2,CO)
REC(-23,156,2,2,CO)
REC(-14,156,2,2,CO)
REC(-52,181,2,2,CO)
REC(-33,181,2,2,CO)
REC(-42,156,2,2,CO)
REC(-61,181,2,2,CO)
REC(-33,156,2,2,CO)
REC(-42,136,2,2,CO)
REC(-42,156,2,2,CO)
REC(-52,156,2,2,CO)
REC(-23,156,2,2,CO)
REC(-23,136,2,2,CO)
REC(-14,181,2,2,CO)
REC(-42,136,2,2,CO)
REC(-61,127,2,2,CO)
REC(-42,181,2,2,CO)
REC(-42,136,2,2,CO)
REC(-61,136,2,2,CO)
REC(-23,136,2,2,CO)
REC(-23,126,2,2,CO)
REC(-61,136,2,2,CO)
REC(-23,169,2,2,CO)
REC(-52,169,2,2,CO)
REC(-33,169,2,2,CO)
REC(-61,169,2,2,CO)
REC(-14,169,2,2,CO)
REC(-42,169,2,2,CO)
REC(-23,136,2,2,CO)
REC(-14,136,2,2,CO)
REC(-23,163,2,2,CO)
REC(-52,163,2,2,CO)
REC(-33,163,2,2,CO)
REC(-61,163,2,2,CO)
REC(-14,163,2,2,CO)
REC(-42,163,2,2,CO)
REC(-33,175,2,2,CO)
REC(-61,175,2,2,CO)
REC(-14,175,2,2,CO)
REC(-61,187,2,2,CO)
REC(-42,175,2,2,CO)
REC(-23,187,2,2,CO)
REC(-61,193,2,2,CO)
REC(-42,193,2,2,CO)
REC(-14,187,2,2,CO)
REC(-23,181,2,2,CO)
REC(-23,136,2,2,CO)
REC(-42,136,2,2,CO)
REC(-43,125,8,4,PO)
REC(-24,125,8,4,PO)
REC(-62,126,8,4,PO)
REC(-38,129,2,70,PO)
REC(-57,130,2,69,PO)
REC(-19,129,2,70,PO)
REC(-24,155,4,41,ME)
REC(-71,135,13,4,ME)
REC(-62,159,4,37,ME)
REC(-34,125,14,4,ME)
REC(-15,126,4,70,ME)
REC(-34,129,4,67,ME)
REC(-43,155,4,41,ME)
REC(-43,135,4,4,ME)
REC(-53,129,4,67,ME)
REC(-62,126,4,4,ME)
REC(-24,135,4,4,ME)
REC(-72,155,14,4,ME)
REC(-53,125,14,4,ME)
REC(-61,156,2,2,VI)
REC(-61,156,2,2,VI)
REC(-23,156,2,2,VI)
REC(-42,156,2,2,VI)
REC(-23,156,2,2,VI)
REC(-61,136,2,2,VI)
REC(-23,156,2,2,VI)
REC(-23,136,2,2,VI)
REC(-42,136,2,2,VI)
REC(-23,156,2,2,VI)
REC(-61,156,2,2,VI)
REC(-61,156,2,2,VI)
REC(-42,136,2,2,VI)
REC(-61,136,2,2,VI)
REC(-42,156,2,2,VI)
REC(-23,156,2,2,VI)
REC(-14,127,2,2,VI)
REC(-61,127,2,2,VI)
REC(-23,136,2,2,VI)
REC(-23,136,2,2,VI)
REC(-61,156,2,2,VI)
REC(-61,136,2,2,VI)
REC(-61,136,2,2,VI)
REC(-42,136,2,2,VI)
REC(-42,136,2,2,VI)
REC(-24,155,4,4,M2)
REC(-43,135,4,4,M2)
REC(-62,155,4,4,M2)
REC(-43,155,4,4,M2)
REC(-24,135,4,4,M2)
REC(-62,135,4,4,M2)
REC(-62,126,51,4,M2)
REC(-42,136,2,2,V2)
REC(-23,156,2,2,V2)
REC(-23,136,2,2,V2)
REC(-61,136,2,2,V2)
REC(-42,156,2,2,V2)
REC(-61,136,2,2,V2)
REC(-42,136,2,2,V2)
REC(-61,156,2,2,V2)
REC(-23,136,2,2,V2)
REC(-23,136,2,2,V2)
REC(-73,154,67,6,M3)
REC(-74,133,70,8,M3)
REC(-19,155,2,41,DP)
REC(-38,155,2,41,DP)
REC(-57,155,2,41,DP)
REC(-19,134,2,6,DN)
REC(-38,134,2,6,DN)
REC(-57,134,2,6,DN)
TITLE -68 157  #Vdd
$O 1000 0 
TITLE -13 146  #out3
$v 1000 0 
TITLE -74 139  #Vss-
$Z 1000 0 
TITLE -51 146  #out1
$v 1000 0 
TITLE -32 146  #out2
$v 1000 0 
FFIG C:\Users\spb\Desktop\RO\RO_3st_20GHz.MSK
