VERSION 27.11.2016 13:47:03
FIG #\\VBOXSVR\spb\Documents\Microwave_design\analog_design\Capasitors\500fF_ntype.MSK
BB(92,-102,213,34)
SIMU #5.00
REC(208,-89,5,108,DN)
REC(92,-89,6,108,DN)
REC(210,8,2,2,CO)
REC(210,-32,2,2,CO)
REC(210,-24,2,2,CO)
REC(148,23,2,2,CO)
REC(210,16,2,2,CO)
REC(164,23,2,2,CO)
REC(210,-64,2,2,CO)
REC(210,-16,2,2,CO)
REC(196,23,2,2,CO)
REC(188,23,2,2,CO)
REC(180,23,2,2,CO)
REC(108,23,2,2,CO)
REC(116,23,2,2,CO)
REC(124,23,2,2,CO)
REC(132,23,2,2,CO)
REC(100,23,2,2,CO)
REC(156,23,2,2,CO)
REC(93,-64,2,2,CO)
REC(93,16,2,2,CO)
REC(93,-24,2,2,CO)
REC(93,-32,2,2,CO)
REC(93,8,2,2,CO)
REC(93,-8,2,2,CO)
REC(93,-48,2,2,CO)
REC(93,0,2,2,CO)
REC(93,-40,2,2,CO)
REC(93,-72,2,2,CO)
REC(93,-80,2,2,CO)
REC(93,-88,2,2,CO)
REC(172,23,2,2,CO)
REC(140,23,2,2,CO)
REC(93,-56,2,2,CO)
REC(204,23,2,2,CO)
REC(210,-56,2,2,CO)
REC(210,-88,2,2,CO)
REC(210,-80,2,2,CO)
REC(210,-72,2,2,CO)
REC(210,-40,2,2,CO)
REC(210,0,2,2,CO)
REC(210,-48,2,2,CO)
REC(210,-8,2,2,CO)
REC(93,-16,2,2,CO)
REC(98,-92,110,118,PO)
REC(149,27,6,7,ME)
REC(209,-102,4,121,ME)
REC(92,-102,117,3,ME)
REC(98,22,110,5,ME)
REC(92,-99,4,118,ME)
REC(98,-89,110,108,DN)
TITLE 163 -100  #Vss
$v 1000 0 
TITLE 153 32  #Vg
$v 1000 0 
FFIG \\VBOXSVR\spb\Documents\Microwave_design\analog_design\Capasitors\500fF_ntype.MSK
