VERSION 01.12.2016 1:20:09
FIG #C:\Users\spb\Desktop\Capacitor\MOS_capcitors.MSK
BB(-12,-200,268,-48)
SIMU #5.00
REC(260,-182,5,103,DP)
REC(139,-182,5,103,DP)
REC(112,-183,5,104,DN)
REC(-9,-183,5,104,DN)
REC(262,-169,2,2,CO)
REC(262,-110,2,2,CO)
REC(193,-75,2,2,CO)
REC(185,-75,2,2,CO)
REC(177,-75,2,2,CO)
REC(169,-75,2,2,CO)
REC(161,-75,2,2,CO)
REC(153,-75,2,2,CO)
REC(262,-178,2,2,CO)
REC(233,-75,2,2,CO)
REC(145,-75,2,2,CO)
REC(225,-75,2,2,CO)
REC(140,-144,2,2,CO)
REC(262,-118,2,2,CO)
REC(217,-75,2,2,CO)
REC(93,-75,2,2,CO)
REC(241,-75,2,2,CO)
REC(209,-75,2,2,CO)
REC(-8,-144,2,2,CO)
REC(114,-118,2,2,CO)
REC(-8,-135,2,2,CO)
REC(69,-75,2,2,CO)
REC(140,-152,2,2,CO)
REC(77,-75,2,2,CO)
REC(53,-75,2,2,CO)
REC(201,-75,2,2,CO)
REC(262,-144,2,2,CO)
REC(114,-169,2,2,CO)
REC(262,-178,2,2,CO)
REC(45,-75,2,2,CO)
REC(262,-152,2,2,CO)
REC(262,-127,2,2,CO)
REC(37,-75,2,2,CO)
REC(29,-75,2,2,CO)
REC(21,-75,2,2,CO)
REC(262,-101,2,2,CO)
REC(13,-75,2,2,CO)
REC(5,-75,2,2,CO)
REC(114,-178,2,2,CO)
REC(85,-75,2,2,CO)
REC(-3,-75,2,2,CO)
REC(61,-75,2,2,CO)
REC(-8,-152,2,2,CO)
REC(140,-135,2,2,CO)
REC(114,-144,2,2,CO)
REC(114,-178,2,2,CO)
REC(262,-169,2,2,CO)
REC(114,-152,2,2,CO)
REC(114,-127,2,2,CO)
REC(114,-101,2,2,CO)
REC(114,-161,2,2,CO)
REC(114,-169,2,2,CO)
REC(114,-110,2,2,CO)
REC(-8,-93,2,2,CO)
REC(-8,-84,2,2,CO)
REC(-8,-110,2,2,CO)
REC(-8,-169,2,2,CO)
REC(-8,-118,2,2,CO)
REC(-8,-161,2,2,CO)
REC(-8,-127,2,2,CO)
REC(-8,-101,2,2,CO)
REC(114,-84,2,2,CO)
REC(-8,-178,2,2,CO)
REC(-8,-178,2,2,CO)
REC(114,-93,2,2,CO)
REC(114,-135,2,2,CO)
REC(101,-75,2,2,CO)
REC(109,-75,2,2,CO)
REC(-8,-169,2,2,CO)
REC(140,-169,2,2,CO)
REC(257,-75,2,2,CO)
REC(249,-75,2,2,CO)
REC(262,-135,2,2,CO)
REC(262,-93,2,2,CO)
REC(140,-178,2,2,CO)
REC(140,-178,2,2,CO)
REC(262,-84,2,2,CO)
REC(140,-101,2,2,CO)
REC(140,-127,2,2,CO)
REC(140,-161,2,2,CO)
REC(140,-118,2,2,CO)
REC(140,-169,2,2,CO)
REC(140,-110,2,2,CO)
REC(140,-84,2,2,CO)
REC(140,-93,2,2,CO)
REC(262,-161,2,2,CO)
REC(144,-186,116,114,PO)
REC(-4,-186,116,114,PO)
REC(261,-179,4,101,ME)
REC(216,-76,4,4,ME)
REC(84,-76,4,4,ME)
REC(108,-76,4,4,ME)
REC(100,-76,4,4,ME)
REC(113,-179,4,101,ME)
REC(176,-76,4,4,ME)
REC(76,-76,4,4,ME)
REC(92,-76,4,4,ME)
REC(12,-76,4,4,ME)
REC(-9,-179,4,101,ME)
REC(36,-76,4,4,ME)
REC(60,-76,4,4,ME)
REC(232,-76,4,4,ME)
REC(256,-76,4,4,ME)
REC(248,-76,4,4,ME)
REC(224,-76,4,4,ME)
REC(240,-76,4,4,ME)
REC(68,-76,4,4,ME)
REC(160,-76,4,4,ME)
REC(-4,-76,4,4,ME)
REC(20,-76,4,4,ME)
REC(44,-76,4,4,ME)
REC(28,-76,4,4,ME)
REC(139,-179,4,101,ME)
REC(4,-76,4,4,ME)
REC(52,-76,4,4,ME)
REC(192,-76,4,4,ME)
REC(200,-76,4,4,ME)
REC(168,-76,4,4,ME)
REC(184,-76,4,4,ME)
REC(152,-76,4,4,ME)
REC(144,-76,4,4,ME)
REC(208,-76,4,4,ME)
REC(185,-75,2,2,VI)
REC(53,-75,2,2,VI)
REC(177,-75,2,2,VI)
REC(241,-75,2,2,VI)
REC(201,-75,2,2,VI)
REC(209,-75,2,2,VI)
REC(217,-75,2,2,VI)
REC(161,-75,2,2,VI)
REC(249,-75,2,2,VI)
REC(233,-75,2,2,VI)
REC(193,-75,2,2,VI)
REC(262,-178,2,2,VI)
REC(233,-75,2,2,VI)
REC(225,-75,2,2,VI)
REC(201,-75,2,2,VI)
REC(193,-75,2,2,VI)
REC(145,-75,2,2,VI)
REC(177,-75,2,2,VI)
REC(169,-75,2,2,VI)
REC(209,-75,2,2,VI)
REC(225,-75,2,2,VI)
REC(153,-75,2,2,VI)
REC(140,-169,2,2,VI)
REC(145,-75,2,2,VI)
REC(262,-169,2,2,VI)
REC(257,-75,2,2,VI)
REC(140,-178,2,2,VI)
REC(169,-75,2,2,VI)
REC(37,-75,2,2,VI)
REC(249,-75,2,2,VI)
REC(257,-75,2,2,VI)
REC(161,-75,2,2,VI)
REC(93,-75,2,2,VI)
REC(185,-75,2,2,VI)
REC(153,-75,2,2,VI)
REC(241,-75,2,2,VI)
REC(5,-75,2,2,VI)
REC(21,-75,2,2,VI)
REC(101,-75,2,2,VI)
REC(109,-75,2,2,VI)
REC(13,-75,2,2,VI)
REC(53,-75,2,2,VI)
REC(29,-75,2,2,VI)
REC(93,-75,2,2,VI)
REC(69,-75,2,2,VI)
REC(13,-75,2,2,VI)
REC(85,-75,2,2,VI)
REC(45,-75,2,2,VI)
REC(-3,-75,2,2,VI)
REC(29,-75,2,2,VI)
REC(21,-75,2,2,VI)
REC(61,-75,2,2,VI)
REC(77,-75,2,2,VI)
REC(5,-75,2,2,VI)
REC(-8,-169,2,2,VI)
REC(-3,-75,2,2,VI)
REC(114,-169,2,2,VI)
REC(109,-75,2,2,VI)
REC(-8,-178,2,2,VI)
REC(69,-75,2,2,VI)
REC(37,-75,2,2,VI)
REC(61,-75,2,2,VI)
REC(85,-75,2,2,VI)
REC(45,-75,2,2,VI)
REC(114,-178,2,2,VI)
REC(77,-75,2,2,VI)
REC(101,-75,2,2,VI)
REC(217,-75,2,2,VI)
REC(201,-70,6,13,M2)
REC(113,-167,4,1,M2)
REC(262,-200,6,33,M2)
REC(261,-167,4,1,M2)
REC(136,-200,7,33,M2)
REC(-5,-200,119,7,M2)
REC(-4,-76,116,6,M2)
REC(52,-70,6,13,M2)
REC(143,-200,119,7,M2)
REC(-12,-200,7,33,M2)
REC(114,-200,6,33,M2)
REC(144,-76,116,6,M2)
REC(144,-182,116,103,DP)
REC(-4,-183,116,104,DN)
TITLE 58 -57  #Vg
$v 1000 0 
TITLE 41 -199  #Vss
$0 1000 0 
TITLE 17 -48  #MOS gate as a capacitor
$v 1000 0 
TITLE 167 -48  #MOS gate as a capacitor
$v 1000 0 
TITLE 207 -57  #Vg
$v 1000 0 
TITLE 189 -199  #Vss
$0 1000 0 
FFIG C:\Users\spb\Desktop\Capacitor\MOS_capcitors.MSK
