VERSION 27.11.2016 13:25:29
FIG #C:\Users\spb\Desktop\differential_ampl\nmos_follower.MSK
BB(-8,-52,59,38)
SIMU #100.00
REC(-8,3,64,35,NW)
REC(37,9,5,17,DP)
REC(21,9,6,17,DP)
REC(6,9,5,17,DP)
REC(-3,-41,4,4,DP)
REC(46,9,4,4,DN)
REC(37,-13,5,9,DN)
REC(21,-13,6,9,DN)
REC(21,-46,7,11,DN)
REC(6,-13,5,9,DN)
REC(3,-46,8,11,DN)
REC(-2,9,4,4,DN)
REC(23,22,2,2,CO)
REC(23,-39,2,2,CO)
REC(23,10,2,2,CO)
REC(7,22,2,2,CO)
REC(31,-18,2,2,CO)
REC(-2,-40,2,2,CO)
REC(39,10,2,2,CO)
REC(15,-18,2,2,CO)
REC(23,16,2,2,CO)
REC(47,10,2,2,CO)
REC(39,22,2,2,CO)
REC(15,32,2,2,CO)
REC(39,-8,2,2,CO)
REC(6,-40,2,2,CO)
REC(31,32,2,2,CO)
REC(7,10,2,2,CO)
REC(7,16,2,2,CO)
REC(23,-8,2,2,CO)
REC(-1,10,2,2,CO)
REC(15,-51,2,2,CO)
REC(7,-8,2,2,CO)
REC(39,16,2,2,CO)
REC(11,-52,10,20,PO)
REC(27,6,10,29,PO)
REC(27,-19,10,18,PO)
REC(11,6,10,29,PO)
REC(11,-19,10,18,PO)
REC(48,-22,4,19,ME)
REC(30,-26,22,4,ME)
REC(38,-3,21,3,ME)
REC(-2,9,4,4,ME)
REC(-3,-41,12,4,ME)
REC(14,-21,4,6,ME)
REC(38,0,4,26,ME)
REC(22,5,4,21,ME)
REC(6,-10,4,41,ME)
REC(38,-10,4,7,ME)
REC(46,9,4,4,ME)
REC(-5,-25,23,4,ME)
REC(6,31,31,4,ME)
REC(30,-22,4,7,ME)
REC(22,-40,4,36,ME)
REC(14,-52,15,4,ME)
REC(47,10,2,2,VI)
REC(-1,10,2,2,VI)
REC(23,10,2,2,VI)
REC(-3,9,53,4,M2)
REC(27,9,10,16,DP)
REC(11,9,10,17,DP)
REC(27,-13,10,9,DN)
REC(11,-13,10,9,DN)
REC(11,-46,10,11,DN)
TITLE 0 10  #Vdd
$1 1000 0 
TITLE 51 -3  #Vout
$v 1000 0 
TITLE -1 -39  #Vss
$0 1000 0 
TITLE -3 -22  #Vp
$c 1000 0 1.0000 5.0000 6.0000 10.0000 
TITLE 24 -51  #Vbias
$O 417 0 
FFIG C:\Users\spb\Desktop\differential_ampl\nmos_follower.MSK
