VERSION 27.11.2016 13:20:06
FIG #C:\Users\spb\Desktop\differential_ampl\pmos_follower.MSK
BB(12,-33,96,44)
SIMU #20.00
REC(12,-2,60,46,NW)
REC(61,4,5,9,DP)
REC(45,26,5,9,DP)
REC(45,4,6,9,DP)
REC(30,26,5,9,DP)
REC(30,4,5,9,DP)
REC(17,-14,6,6,DP)
REC(61,-24,5,16,DN)
REC(55,25,6,6,DN)
REC(45,-24,6,16,DN)
REC(30,-24,5,16,DN)
REC(20,25,6,6,DN)
REC(47,-11,2,2,CO)
REC(31,27,2,2,CO)
REC(39,15,2,2,CO)
REC(47,-17,2,2,CO)
REC(57,27,2,2,CO)
REC(47,-23,2,2,CO)
REC(31,-11,2,2,CO)
REC(31,-17,2,2,CO)
REC(19,-11,2,2,CO)
REC(47,27,2,2,CO)
REC(31,5,2,2,CO)
REC(47,5,2,2,CO)
REC(63,5,2,2,CO)
REC(58,-32,2,2,CO)
REC(52,-32,2,2,CO)
REC(36,-32,2,2,CO)
REC(39,38,2,2,CO)
REC(55,15,2,2,CO)
REC(63,-11,2,2,CO)
REC(42,-32,2,2,CO)
REC(63,-23,2,2,CO)
REC(63,-17,2,2,CO)
REC(31,-23,2,2,CO)
REC(22,27,2,2,CO)
REC(35,23,10,18,PO)
REC(35,-33,10,28,PO)
REC(35,1,10,17,PO)
REC(51,1,10,17,PO)
REC(51,-33,10,28,PO)
REC(17,14,25,4,ME)
REC(30,-29,4,38,ME)
REC(30,-33,31,4,ME)
REC(18,-12,4,4,ME)
REC(30,26,4,7,ME)
REC(54,14,12,4,ME)
REC(17,37,28,4,ME)
REC(56,26,4,4,ME)
REC(62,-5,34,4,ME)
REC(46,4,4,26,ME)
REC(62,-1,4,15,ME)
REC(62,-24,4,19,ME)
REC(21,26,4,4,ME)
REC(46,-24,4,16,ME)
REC(31,27,2,2,VI)
REC(47,-11,2,2,VI)
REC(19,-11,2,2,VI)
REC(22,27,2,2,VI)
REC(57,27,2,2,VI)
REC(18,-12,32,4,M2)
REC(19,25,45,6,M2)
REC(51,4,10,9,DP)
REC(35,26,10,9,DP)
REC(35,4,10,9,DP)
REC(51,-24,10,16,DN)
REC(35,-24,10,16,DN)
TITLE 20 -10  #Vss
$0 1000 0 
TITLE 91 -3  #Vout
$v 1000 0 
TITLE 21 39  #VbiasP
$O 375 0 
TITLE 58 28  #Vdd
$1 1000 0 
TITLE 19 16  #Vp
$c 1000 0 1.0000 5.0000 6.0000 10.0000 
FFIG C:\Users\spb\Desktop\differential_ampl\pmos_follower.MSK
