VERSION 01.12.2016 1:35:25
FIG #C:\Users\spb\Desktop\vco\current-starved_VCO.MSK
BB(-30,-49,145,62)
SIMU #5.00
REC(-16,1,154,56,NW)
REC(127,10,5,15,DP)
REC(120,10,5,15,DP)
REC(105,10,5,15,DP)
REC(104,35,5,15,DP)
REC(97,35,5,15,DP)
REC(96,10,5,15,DP)
REC(85,10,5,15,DP)
REC(84,35,5,15,DP)
REC(77,35,5,15,DP)
REC(76,10,5,15,DP)
REC(65,10,5,15,DP)
REC(64,35,5,15,DP)
REC(57,35,5,15,DP)
REC(56,10,5,15,DP)
REC(45,10,5,15,DP)
REC(44,35,5,15,DP)
REC(37,35,5,15,DP)
REC(36,10,5,15,DP)
REC(24,-49,4,4,DP)
REC(23,10,5,15,DP)
REC(22,35,5,15,DP)
REC(15,35,5,15,DP)
REC(14,10,5,15,DP)
REC(0,10,5,15,DP)
REC(-9,10,5,15,DP)
REC(127,-11,5,6,DN)
REC(120,-11,5,6,DN)
REC(105,-11,5,6,DN)
REC(104,-26,6,6,DN)
REC(96,-11,5,6,DN)
REC(96,-26,6,6,DN)
REC(85,-11,5,6,DN)
REC(84,-26,6,6,DN)
REC(76,-11,5,6,DN)
REC(76,-26,6,6,DN)
REC(65,-11,5,6,DN)
REC(64,-26,6,6,DN)
REC(56,-11,5,6,DN)
REC(56,-26,6,6,DN)
REC(45,-11,5,6,DN)
REC(44,-26,6,6,DN)
REC(36,-11,5,6,DN)
REC(36,-26,6,6,DN)
REC(23,-11,5,6,DN)
REC(22,-26,6,6,DN)
REC(14,-11,5,6,DN)
REC(14,-26,6,6,DN)
REC(4,41,4,4,DN)
REC(0,-11,5,6,DN)
REC(-9,-11,5,6,DN)
REC(57,-10,2,2,CO)
REC(37,-25,2,2,CO)
REC(46,36,2,2,CO)
REC(37,2,2,2,CO)
REC(37,2,2,2,CO)
REC(58,42,2,2,CO)
REC(58,36,2,2,CO)
REC(57,11,2,2,CO)
REC(67,17,2,2,CO)
REC(66,42,2,2,CO)
REC(67,-10,2,2,CO)
REC(57,17,2,2,CO)
REC(67,11,2,2,CO)
REC(15,-10,2,2,CO)
REC(25,11,2,2,CO)
REC(15,17,2,2,CO)
REC(106,42,2,2,CO)
REC(107,-10,2,2,CO)
REC(97,17,2,2,CO)
REC(107,11,2,2,CO)
REC(77,2,2,2,CO)
REC(87,11,2,2,CO)
REC(77,17,2,2,CO)
REC(15,2,2,2,CO)
REC(87,-10,2,2,CO)
REC(77,2,2,2,CO)
REC(86,36,2,2,CO)
REC(77,-25,2,2,CO)
REC(77,-10,2,2,CO)
REC(78,42,2,2,CO)
REC(78,36,2,2,CO)
REC(77,11,2,2,CO)
REC(87,17,2,2,CO)
REC(86,42,2,2,CO)
REC(121,-9,2,2,CO)
REC(121,-9,2,2,CO)
REC(121,11,2,2,CO)
REC(121,17,2,2,CO)
REC(129,17,2,2,CO)
REC(106,36,2,2,CO)
REC(97,2,2,2,CO)
REC(97,2,2,2,CO)
REC(15,2,2,2,CO)
REC(15,2,2,2,CO)
REC(-8,17,2,2,CO)
REC(2,11,2,2,CO)
REC(-8,-10,2,2,CO)
REC(2,-10,2,2,CO)
REC(-8,11,2,2,CO)
REC(2,17,2,2,CO)
REC(57,2,2,2,CO)
REC(129,11,2,2,CO)
REC(57,2,2,2,CO)
REC(129,-9,2,2,CO)
REC(129,-9,2,2,CO)
REC(97,-25,2,2,CO)
REC(97,-10,2,2,CO)
REC(129,-9,2,2,CO)
REC(-3,2,2,2,CO)
REC(-3,2,2,2,CO)
REC(-3,2,2,2,CO)
REC(-3,2,2,2,CO)
REC(97,2,2,2,CO)
REC(77,2,2,2,CO)
REC(37,2,2,2,CO)
REC(57,2,2,2,CO)
REC(77,2,2,2,CO)
REC(120,2,2,2,CO)
REC(120,2,2,2,CO)
REC(37,2,2,2,CO)
REC(57,2,2,2,CO)
REC(77,2,2,2,CO)
REC(97,2,2,2,CO)
REC(15,2,2,2,CO)
REC(98,42,2,2,CO)
REC(129,-9,2,2,CO)
REC(98,36,2,2,CO)
REC(66,42,2,2,CO)
REC(97,11,2,2,CO)
REC(25,17,2,2,CO)
REC(107,17,2,2,CO)
REC(66,36,2,2,CO)
REC(5,42,2,2,CO)
REC(15,11,2,2,CO)
REC(5,42,2,2,CO)
REC(16,36,2,2,CO)
REC(46,42,2,2,CO)
REC(16,42,2,2,CO)
REC(66,42,2,2,CO)
REC(57,2,2,2,CO)
REC(66,36,2,2,CO)
REC(57,2,2,2,CO)
REC(58,42,2,2,CO)
REC(66,36,2,2,CO)
REC(58,36,2,2,CO)
REC(57,-25,2,2,CO)
REC(16,42,2,2,CO)
REC(107,-25,2,2,CO)
REC(24,42,2,2,CO)
REC(25,-24,2,2,CO)
REC(37,17,2,2,CO)
REC(107,-25,2,2,CO)
REC(47,11,2,2,CO)
REC(87,-24,2,2,CO)
REC(87,-24,2,2,CO)
REC(15,-25,2,2,CO)
REC(67,-24,2,2,CO)
REC(67,-24,2,2,CO)
REC(24,36,2,2,CO)
REC(47,-24,2,2,CO)
REC(47,-24,2,2,CO)
REC(25,-10,2,2,CO)
REC(25,-24,2,2,CO)
REC(25,-48,2,2,CO)
REC(-29,-32,2,2,CO)
REC(25,-48,2,2,CO)
REC(46,42,2,2,CO)
REC(-29,-32,2,2,CO)
REC(25,-48,2,2,CO)
REC(47,-10,2,2,CO)
REC(47,17,2,2,CO)
REC(37,11,2,2,CO)
REC(38,36,2,2,CO)
REC(38,42,2,2,CO)
REC(37,-10,2,2,CO)
REC(82,32,2,21,PO)
REC(20,32,2,21,PO)
REC(42,-29,2,12,PO)
REC(20,-29,2,12,PO)
REC(42,32,2,21,PO)
REC(62,32,2,21,PO)
REC(118,0,9,6,PO)
REC(55,0,10,6,PO)
REC(101,-14,4,14,PO)
REC(-3,28,3,25,PO)
REC(19,6,4,22,PO)
REC(19,-14,4,14,PO)
REC(125,6,2,22,PO)
REC(125,-14,2,14,PO)
REC(61,6,4,22,PO)
REC(61,-14,4,14,PO)
REC(41,6,4,22,PO)
REC(41,-14,4,14,PO)
REC(81,6,4,22,PO)
REC(81,-14,4,14,PO)
REC(102,-29,2,12,PO)
REC(95,0,10,6,PO)
REC(101,6,4,22,PO)
REC(-30,-33,134,4,PO)
REC(-4,-29,4,27,PO)
REC(62,-29,2,12,PO)
REC(-3,53,107,3,PO)
REC(82,-29,2,12,PO)
REC(75,0,10,6,PO)
REC(102,32,2,21,PO)
REC(-4,1,4,27,PO)
REC(13,0,10,6,PO)
REC(35,0,10,6,PO)
REC(45,31,4,14,ME)
REC(-9,-37,4,30,ME)
REC(57,35,4,23,ME)
REC(85,31,4,14,ME)
REC(106,-11,4,31,ME)
REC(24,0,17,6,ME)
REC(96,-26,4,19,ME)
REC(76,27,13,4,ME)
REC(56,27,13,4,ME)
REC(24,-11,4,11,ME)
REC(76,10,4,17,ME)
REC(36,27,13,4,ME)
REC(24,-37,4,17,ME)
REC(4,41,15,4,ME)
REC(96,27,13,4,ME)
REC(76,-26,4,19,ME)
REC(120,-37,4,31,ME)
REC(-9,10,4,48,ME)
REC(37,35,4,23,ME)
REC(128,0,17,6,ME)
REC(77,35,4,23,ME)
REC(1,-11,4,12,ME)
REC(36,-26,4,19,ME)
REC(86,-11,4,11,ME)
REC(120,10,4,48,ME)
REC(1,5,4,15,ME)
REC(-9,-41,133,4,ME)
REC(65,31,4,14,ME)
REC(46,-11,4,11,ME)
REC(14,10,4,17,ME)
REC(66,6,4,14,ME)
REC(105,31,4,14,ME)
REC(-9,58,133,4,ME)
REC(23,31,4,14,ME)
REC(46,-37,4,17,ME)
REC(66,-11,4,11,ME)
REC(128,-10,4,10,ME)
REC(96,10,4,17,ME)
REC(66,-37,4,17,ME)
REC(15,45,4,13,ME)
REC(86,0,15,6,ME)
REC(56,-26,4,19,ME)
REC(-4,1,9,4,ME)
REC(86,-37,4,17,ME)
REC(24,6,4,14,ME)
REC(106,-37,4,17,ME)
REC(14,-26,4,19,ME)
REC(46,0,15,6,ME)
REC(15,35,4,6,ME)
REC(14,1,4,4,ME)
REC(97,35,4,23,ME)
REC(110,0,14,6,ME)
REC(128,6,4,14,ME)
REC(-30,-33,4,4,ME)
REC(86,6,4,14,ME)
REC(46,6,4,14,ME)
REC(56,10,4,17,ME)
REC(36,10,4,17,ME)
REC(66,0,15,6,ME)
REC(14,27,13,4,ME)
REC(24,-49,4,8,ME)
REC(109,2,2,2,VI)
REC(109,2,2,2,VI)
REC(109,2,2,2,VI)
REC(15,2,2,2,VI)
REC(14,1,99,4,M2)
REC(125,10,2,15,DP)
REC(102,35,2,15,DP)
REC(101,10,4,15,DP)
REC(82,35,2,15,DP)
REC(81,10,4,15,DP)
REC(62,35,2,15,DP)
REC(61,10,4,15,DP)
REC(42,35,2,15,DP)
REC(41,10,4,15,DP)
REC(20,35,2,15,DP)
REC(19,10,4,15,DP)
REC(-4,10,4,15,DP)
REC(125,-11,2,6,DN)
REC(102,-26,2,6,DN)
REC(101,-11,4,6,DN)
REC(82,-26,2,6,DN)
REC(81,-11,4,6,DN)
REC(62,-26,2,6,DN)
REC(61,-11,4,6,DN)
REC(42,-26,2,6,DN)
REC(41,-11,4,6,DN)
REC(20,-26,2,6,DN)
REC(19,-11,4,6,DN)
REC(-4,-11,4,6,DN)
TITLE 142 4  #Vout
$v 1000 0 
TITLE 40 60  #Vdd
$1 1000 0 
TITLE 68 -40  #Vss
$0 1000 0 
TITLE -28 -31  #Vctrl
$c 1000 0 0.1000 10.1000 10.2000 10.3000 
FFIG C:\Users\spb\Desktop\vco\current-starved_VCO.MSK
